<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo de l'application"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiniShopManager"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/bluePrimary"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSuivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:backgroundTint="@color/redAccent"
        android:textColor="@color/white" />

</LinearLayout>